TELEGRAM_BOT_TOKEN=7344732134:AAGXJ3uDTuob7FDUt9BTFHjl-OsjlWWIW6c
TELEGRAM_CHAT_ID=-1002360336257
NEXT_PUBLIC_API_URL="https://jetacademy.az/api"
NEXT_PUBLIC_CDN_URL="https://jetacademy.az/uploads"
NEXT_PUBLIC_APP_URL="https://jetacademy.az"
// .env
DATABASE_URL=mongodb://jetschool:secretpass@mongodb_jetschool:27017/jetacaddb?authSource=admin
NEXTAUTH_SECRET="Cwn6Scth+DCZWqErRue+PYkBv8iUfUB8By25ulDWrTg="
NEXTAUTH_URL="https://jetacademy.az"
# NEXTAUTH_URL="http://localhost:3000"
PORT=3001