# Database - Updated for shared MongoDB
#DATABASE_URL=mongodb://jetschool:secretpass@localhost:27017/jetschooldb?authSource=admin
DATABASE_URL=mongodb://jetschool:secretpass@mongodb_jetschool:27017/jetacaddb?authSource=admin
# NextAuth
NEXTAUTH_SECRET=Cwn6Scth+DCZWqErRue+PYkBv8iUfUB8By25ulDWrTg=
NEXTAUTH_URL=https://new.jetacademy.az/

# API Configuration
JWT_SECRET=jwtSecretQxQS_SA
NODE_ENV=production

# Frontend URLs
NEXT_PUBLIC_API_URL=https://api.new.jetacademy.az/api
NEXT_PUBLIC_CDN_URL=https://api.new.jetacademy.az/uploads
NEXT_PUBLIC_APP_URL=https://new.jetacademy.az/

# Port configuration
PORT=3000
API_PORT=3002
