services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
        - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
        - NEXTAUTH_URL=${NEXTAUTH_URL}
        - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
        - NEXT_PUBLIC_CDN_URL=${NEXT_PUBLIC_CDN_URL}
        - NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
        - DATABASE_URL=${DATABASE_URL}
        - PORT=3000
    container_name: next-app-acad
    restart: always
    ports:
      - "3030:3000" # Map host port 3030 to container port 3000 xd
    env_file:
      - .env
    environment:
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_CDN_URL=${NEXT_PUBLIC_CDN_URL}
      - NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
      - DATABASE_URL=${DATABASE_URL}
      - PORT=3000
    depends_on:
      - api
    networks:
      - jetschool
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M

  api:
    build: ./api
    container_name: nest-app-acad
    restart: always
    ports:
      - "3031:3002" # Map host port 3031 to container port 3002
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - PORT=3002
    volumes:
      - ~/uploads-acad:/app/uploads-acad # Fixed volume mapping to match workflow
    networks:
      - jetschool

networks:
  jetschool:
    driver: bridge
